  
<?php
include 'OpdrachtenBeginnenMetPHP.php';
arrays_1();
echo "<br><br>";
arrays_2();
echo "<br><br>";
arrays_3();
echo "<br><br>";
arrays_4();
echo "<br><br>";
arrays_5();
echo "<br><br>";
arrays_6();
echo "<br><br>";
arrays_7();
echo "<br><br>";
arrays_8();
echo "<br><br>";
arrays_9();
echo "<br><br>";
arrays_10();
echo "<br><br>";
arrays_11();
echo "<br><br>";
arrays_12();
echo "<br><br>";
arrays_13();
echo "<br><br>";
arrays_14();
echo "<br><br>";
arrays_15();
echo "<br><br>";
arrays_16();
echo "<br><br>";
arrays_17();
echo "<br><br>";
arrays_18();
echo "<br><br>";
arrays_19();
echo "<br><br>";
functions_1();
echo "<br><br>";
functions_2();
echo "<br><br>";
functions_3();
echo "<br><br>";
functions_4();
echo "<br><br>";
functions_5();
echo "<br><br>";
functions_6();
echo "<br><br>";
loops_1();
echo "<br><br>";
loops_2();
echo "<br><br>";
loops_3();
echo "<br><br>";
loops_4();
echo "<br><br>";
loops_5();
echo "<br><br>";
loops_6();
echo "<br><br>";
loops_7();
echo "<br><br>";
loops_8();
echo "<br><br>";
loops_9();
echo "<br><br>";
loops_10();
echo "<br><br>";
