SET GLOBAL
TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET GLOBAL sql_mode
= 'ANSI';

CREATE DATABASE
IF NOT EXISTS parken;
USE `parken`;

SET FOREIGN_KEY_CHECKS
= 0;

DROP TABLE IF EXISTS `Curiosity`;
CREATE TABLE `Curiosity`
(
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY
(Id),
	`Name` NVARCHAR
(255) NOT NULL,
	`Image` VARCHAR
(255) NULL,
	`ImageFull` VARCHAR
(255) NULL,
	`Comment` NVARCHAR
(255) NULL,
	`Coordinates` VARCHAR
(80) NULL,
	`Longitude` VARCHAR
(25) NULL,
	`Latitude` VARCHAR
(25) NULL,
	`City` NVARCHAR
(255) NULL);

DROP TABLE IF EXISTS `Log`;
CREATE TABLE `Log`
(
	`UserName` NVARCHAR
(50) NOT NULL,
	`Email` NVARCHAR
(255) NOT NULL,
	`Role` NVARCHAR
(50) NULL,
	`Longitude` CHAR
(25) NOT NULL,
	`Latitude` CHAR
(25) NOT NULL,
	`CuriosityName` NVARCHAR
(255) NOT NULL,
	`CuriosityId` INT NOT NULL,
	`CuriosityLongitude` CHAR
(255) NOT NULL,
	`CuriosityLatitude` CHAR
(255) NOT NULL,
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY
(Id),
	`InsertedOn` TIMESTAMP NOT NULL);

DROP TABLE IF EXISTS `Role`;
CREATE TABLE `Role`
(
	`Name` NVARCHAR
(50) NOT NULL,
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY
(Id),
	CONSTRAINT uc_Role_Name UNIQUE
(Name));

DROP TABLE IF EXISTS `User`;
CREATE TABLE `User`
(
	`Name` NVARCHAR
(50) NOT NULL,
	`Salt` NVARCHAR
(255) NULL,
	`HashedPassword` NVARCHAR
(255) NULL,
	`RoleId` INT NULL,
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY
(Id),
	CONSTRAINT uc_User_Name UNIQUE
(Name),
	CONSTRAINT fk_UserRoleId FOREIGN KEY
(`RoleId`) REFERENCES `Role`
(`Id`));

DROP TABLE IF EXISTS `CuriosityComment`;
CREATE TABLE `CuriosityComment`
(
	`CuriosityId` INT NULL,
	`UserName` NVARCHAR
(255) NOT NULL,
	`Comment` NVARCHAR
(255) NULL,
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY
(Id),
	CONSTRAINT fk_CuriosityCommentCuriosityId FOREIGN KEY
(`CuriosityId`) REFERENCES `Curiosity`
(`Id`));

SET FOREIGN_KEY_CHECKS
= 1;

